JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nDEF\n-----END PUBLIC KEY-----"
JWKS_KID="uuid-abc-def"
JWKS_MODULUS="qwert"
JWKS_EXPONENT="ABC"
